# MC10App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shalomhalbert/popup/mc10app/: LoginFragmentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalomhalbert/popup/mc10app/: MainActivity.kt
app/src/main/java/com/shalomhalbert/popup/mc10app/adapters/: StudiesAdapter.kt
app/src/main/java/com/shalomhalbert/popup/mc10app/extensions/: SharedPrefExts.kt
app/src/main/java/com/shalomhalbert/popup/mc10app/fragments/: LoginFragment.kt  StudiesFragment.kt
app/src/main/java/com/shalomhalbert/popup/mc10app/models/: Authentication.kt  GetStudiesData.kt  Study.kt  User.kt
app/src/main/java/com/shalomhalbert/popup/mc10app/repositories/: MCTenRepository.kt
app/src/main/java/com/shalomhalbert/popup/mc10app/services/: MCTenInterceptor.kt  MCTenService.kt  MCTenServiceGenerator.kt
app/src/main/java/com/shalomhalbert/popup/mc10app/viewmodels/: LoginViewModel.kt  StudiesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_studies.xml  list_item_studies.xml
app/src/main/res/menu/: studies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shalomhalbert/popup/mc10app/: AuthenticationTest.kt  GetStudiesDataTest.kt  StudyTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
