// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Support library
    VERSION_SUPPORT_APPCOMPAT = '28.0.0'

    //Constraint Layout
    VERSION_CONSTRAINT_LAYOUT = '1.1.2'

    //JUnit 4
    VERSION_JUNIT = '4.12'
    //Android Test
    VERSION_ANDROID_TEST = '1.0.2'
    //Espresso
    VERSION_ESPRESSO = '3.0.2'
    //Truth
    VERSION_TRUTH = '0.42'

    //ViewModel and LiveData
    VERSION_LIFECYCLE = '1.1.1'

    //Gson
    VERSION_GSON = '2.7'

    //Retrofit
    VERSION_RETROFIT = '2.4.0'
    VERSION_KOTLIN_RETROFIT = '1.0.0'
    //OkHttp
    VERSION_OKHTTP3 = '3.11.0'
}
